---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: elab_ic_top
    options: '-top work.tb_ic_top -genimage image -separate-unit-scopes +acc+b -L gowin'
  - name: run
    options: '-image image -waves ic.mxd'
source_files:
  - language: verilog
    path: ../icache/ic_pkg.sv
  - language: verilog
    path: ../lib/prim_sim.v
    library_name: gowin
  - language: verilog
    path: ../icache/ic_top.sv
  - language: verilog
    path: ../icache/ic_data_ram.sv
  - language: verilog
    path: ../icache/ic_tag_ram.sv
  - language: verilog
    path: ../icache/ic_lru_ram.sv
  - language: verilog
    path: ../icache/ic_ctrl.sv
  - language: verilog
    path: ../tb/tb_ic_top.sv
library_search_paths:
  - $STD_LIBS/ieee93
