---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..
simulations:
  - name: elab_ic_top
    options: >-
      -top work.tb_ic_top -genimage image -separate-unit-scopes  -uvm 1.2 +acc+b
      -L gowin -j 8
  - name: stress_test
    options: '-image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_stress_test'
  - name: single_test
    options: '-image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_single_test'
  - name: typical_test
    options: '-image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_typical_test'
  - name: typical_test_2
    options: >-
      -image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_typical_test
      +threads=2
  - name: typical_test_3
    options: >-
      -image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_typical_test
      +threads=3
  - name: typical_test_4
    options: >-
      -image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_typical_test
      +threads=4 +trans=100 +UVM_MAX_QUIT_COUNT=5
  - name: typical_test_8
    options: >-
      -image image -uvm 1.2 -waves ic.mxd +UVM_TESTNAME=ic_typical_test
      +threads=8 +trans=100 +UVM_MAX_QUIT_COUNT=5
source_files:
  - language: verilog
    path: ../rtl/icache/icache.f
    file_list: relative-to-file
  - language: verilog
    path: ../tb/dram_ctrl/dram_ctrl.f
    options: '-uvm 1.2'
    file_list: relative-to-file
  - language: verilog
    path: ../tb/icache/tb_ic_top.sv
  - language: verilog
    path: ../tb/icache/tb_icache.f
    options: '-uvm 1.2'
    file_list: relative-to-file
  - language: verilog
    path: ../rtl/top/dram_arb.sv
library_search_paths:
  - $STD_LIBS/ieee93
